# footballapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/java/com/pratamawijaya/footballapp/: MainActivity.kt
app/src/main/java/com/pratamawijaya/footballapp/data/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/pratamawijaya/footballapp/data/mapper/: DomainMapper.kt  TeamMapper.kt
app/src/main/java/com/pratamawijaya/footballapp/data/model/: TeamModel.kt  TeamResponse.kt
app/src/main/java/com/pratamawijaya/footballapp/data/repository/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/pratamawijaya/footballapp/domain/: Team.kt
app/src/main/java/com/pratamawijaya/footballapp/shared/: Utils.kt
app/src/main/java/com/pratamawijaya/footballapp/ui/home/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/pratamawijaya/footballapp/ui/teamdetail/: DetailTeamActivity.kt
app/src/main/res/layout/: activity_main.xml  item_team.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/pratamawijaya/footballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
